# android-bootstrap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/todoapp/akatz/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/todoapp/akatz/io/: ToDoApplication.kt
app/src/main/java/todoapp/akatz/io/di/: AppModule.kt  CoreComponent.kt  UserRepositoryModule.kt
app/src/main/java/todoapp/akatz/io/models/: ToDoTask.kt
app/src/main/java/todoapp/akatz/io/repositories/: DataStore.kt  DataStoreProvider.kt  SharedPreferencesStore.kt  UserRepository.kt
app/src/main/java/todoapp/akatz/io/views/: TodoListActivity.kt
app/src/main/res/layout/: activity_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/todoapp/akatz/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
