<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TodoListActivity">

    <ImageView
        android:id="@+id/onboard_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:tint="@color/pale_grey"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_t1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_2" />

    <TextView
        android:id="@+id/onboarding_welcome"
        style="@style/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="182dp"
        android:text="Hi there! Welcome to"
        app:layout_constraintEnd_toStartOf="@+id/right49"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/left54"
        app:layout_constraintTop_toTopOf="@+id/onboard_bg" />


    <TextView
        android:id="@+id/onboarding_t1"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="367dp"
        android:gravity="center"
        android:text="Very simple Things To-Do List. Helps you to\nmanage yourdaily life, without any hassle!"
        app:layout_constraintEnd_toStartOf="@+id/right49"
        app:layout_constraintStart_toStartOf="@+id/left54"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right49"
        app:layout_constraintStart_toStartOf="@+id/left54"
        app:srcCompat="@drawable/group_2" />

    <ImageView
        android:id="@+id/twitter_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/facebook_login"
        app:layout_constraintStart_toStartOf="@+id/facebook_login"
        app:layout_constraintTop_toBottomOf="@+id/facebook_login"
        app:srcCompat="@drawable/group_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="49dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="53dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

